ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7080
load:0x40078000,len:15604
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2023 21:19:31[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2cb04h (183044) map[0m
[0;32mI (158) esp_image: segment 1: paddr=0003cb2c vaddr=3ffbdb60 size=034ech ( 13548) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a3e18h (671256) map[0m
[0;32mI (366) esp_image: segment 3: paddr=000e3e40 vaddr=3ffc104c size=01898h (  6296) load[0m
[0;32mI (368) esp_image: segment 4: paddr=000e56e0 vaddr=40080000 size=184f4h ( 99572) load[0m
[0;32mI (419) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) cpu_start: Multicore app[0m
[0;32mI (431) cpu_start: Pro cpu up.[0m
[0;32mI (431) cpu_start: Starting app cpu, entry point is 0x40081378[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) cpu_start: Application information:[0m
[0;32mI (454) cpu_start: Project name:     sensor_client[0m
[0;32mI (459) cpu_start: App version:      1[0m
[0;32mI (464) cpu_start: Compile time:     Nov 13 2023 21:29:05[0m
[0;32mI (470) cpu_start: ELF file SHA256:  45ab11cf7bb68318...[0m
[0;32mI (476) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (481) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (485) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (490) cpu_start: Chip rev:         v3.0[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (502) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFCA0F8 len 00015F08 (87 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 400984F4 len 00007B0C (30 KiB): IRAM[0m
[0;32mI (547) spi_flash: detected chip: generic[0m
[0;32mI (550) spi_flash: flash io: dio[0m
[0;32mI (555) coexist: coex firmware version: 80b0d89[0m
[0;32mI (560) app_start: Starting scheduler on CPU0[0m
[0[0;32mI (564) app_start: Starting scheduler on CPU1[0m
;32mI (564) main_task: Started on CPU0[0m
[0;32mI (574) main_task: Calling app_main()[0m
[0;32mI (574) EXAMPLE: Initializing...[0m
use esp timer !!!
[0;31mE (614) esp_timer: Task is already initialized[0m
[0;32mI (614) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (614) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (624) BTDM_INIT: Bluetooth MAC: b8:d6:1a:ab:d1:9a[0m
[0;32mI (634) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1124) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;31mE (1124) EXAMPLE_NVS: Restore, nvs_get_blob failed, err 4359[0m
[0;32mI (1124) EXAMPLE: BLE Mesh sensor client initialized[0m
[0;32mI (1144) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1144) main_task: Returned from app_main()[0m
[0;31mE (57144) BT_GATT: GATT_SendServiceChangeIndication can't send service change indication manually, please configure the option through menuconfig[0m
[0;32mI (57784) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
[0;33mW (58644) BLE_MESH: No Health Server context provided[0m
[0;33mW (59864) BLE_MESH: No Health Server context provided[0m
[0;31mE (59874) BT_GATT: GATT_SendServiceChangeIndication can't send service change indication manually, please configure the option through menuconfig[0m
[0;32mI (59884) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT[0m
[0;32mI (59884) EXAMPLE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (59894) EXAMPLE: net_idx: 0x0000, addr: 0x00d6[0m
[0;32mI (59894) EXAMPLE: flags: 0x00, iv_index: 0x00000000[0m
[0;33mW (61004) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;31mE (63824) BT_GATT: GATT_SendServiceChangeIndication can't send service change indication manually, please configure the option through menuconfig[0m
[0;33mW (67424) BLE_MESH: No matching TX context for ack[0m
[0;32mI (70944) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (70944) EXAMPLE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (70944) AppKey: b3 b3 ee 0a b2 08 3f c8 3d 5d 39 ea 40 7e ac 2f [0m
[0;32mI (82104) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (82104) EXAMPLE: elem_addr 0x00d6, app_idx 0x0000, cid 0xffff, mod_id 0x1102[0m
[0;32mI (89174) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_SUB_ADD[0m
[0;32mI (89174) EXAMPLE: elem_addr 0x00d6, sub_addr 0xc000, cid 0xffff, mod_id 0x1102[0m
[0;33mW (98824) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (156614) EXAMPLE: Sensor client, event 2  addr 0x00d7  [0m
[0;32mI (156614) EXAMPLE:  opcode 0x0052[0m
[0;32mI (156614) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (156614) Sensor Data: c0 0a 07 60 0b 00 [0m
[0;32mI (156624) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0056[0m
[0;32mI (156634) Sensor Data: 07 [0m
[0;32mI (156634) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x005b[0m
[0;32mI (156644) Sensor Data: 00 [0m
[0;32mI (156814) EXAMPLE: Sensor client, event 2  addr 0x00d7  [0m
[0;32mI (156814) EXAMPLE:  opcode 0x0052[0m
[0;32mI (156814) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (156814) Sensor Data: c0 0a 07 60 0b 00 [0m
[0;32mI (156824) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0056[0m
[0;32mI (156834) Sensor Data: 07 [0m
[0;32mI (156834) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x005b[0m
[0;32mI (156844) Sensor Data: 00 [0m
[0;32mI (176614) EXAMPLE: Sensor client, event 2  addr 0x00d7  [0m
[0;32mI (176614) EXAMPLE:  opcode 0x0052[0m
[0;32mI (176614) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (176614) Sensor Data: c0 0a 07 60 0b 00 [0m
[0;32mI (176624) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0056[0m
[0;32mI (176634) Sensor Data: 07 [0m
[0;32mI (176634) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x005b[0m
[0;32mI (176644) Sensor Data: 00 [0m
[0;32mI (176814) EXAMPLE: Sensor client, event 2  addr 0x00d7  [0m
[0;32mI (176814) EXAMPLE:  opcode 0x0052[0m
[0;32mI (176814) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (176814) Sensor Data: c0 0a 07 60 0b 00 [0m
[0;32mI (176824) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x0056[0m
[0;32mI (176834) Sensor Data: 07 [0m
[0;32mI (176834) EXAMPLE: Format A, length 0x00, Sensor Property ID 0x005b[0m
[0;32mI (176844) Sensor Data: 00 [0m
[0;32mI (196614) EXAMPLE: Sensor client, event 2  addr 0x00d7  [0m
[0;32mI (196614) EXAMPLE:  opcode 0x0052[0m
[0;32mI (196614) EXAMPLE: Sensor Status, opcode 0x0052[0m
[0;32mI (196614) Sen