ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  9 2023 20:56:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d8f4h (186612) map[0m
[0;32mI (172) esp_image: segment 1: paddr=0003d91c vaddr=3ffbdb60 size=026fch (  9980) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a81d8h (688600) map[0m
[0;32mI (426) esp_image: segment 3: paddr=000e8200 vaddr=3ffc025c size=025a0h (  9632) load[0m
[0;32mI (430) esp_image: segment 4: paddr=000ea7a8 vaddr=40080000 size=184cch ( 99532) load[0m
[0;32mI (485) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (486) boot: Disabling RNG early entropy source...[0m
[0;32mI (497) cpu_start: Multicore app[0m
[0;32mI (497) cpu_start: Pro cpu up.[0m
[0;32mI (498) cpu_start: Starting app cpu, entry point is 0x40081378[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (518) cpu_start: Pro cpu start user code[0m
[0;32mI (518) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (518) cpu_start: Application information:[0m
[0;32mI (522) cpu_start: Project name:     sensor_client[0m
[0;32mI (528) cpu_start: App version:      1[0m
[0;32mI (532) cpu_start: Compile time:     Nov 13 2023 19:12:13[0m
[0;32mI (538) cpu_start: ELF file SHA256:  cdf4ae6e5722ccf5...[0m
[0;32mI (544) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (549) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (554) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (559) cpu_start: Chip rev:         v3.0[0m
[0;32mI (564) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (571) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (577) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (583) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (589) heap_init: At 3FFCA190 len 00015E70 (87 KiB): DRAM[0m
[0;32mI (595) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (608) heap_init: At 400984CC len 00007B34 (30 KiB): IRAM[0m
[0;32mI (616) spi_flash: detected chip: generic[0m
[0;32mI (619) spi_flash: flash io: dio[0m
[0;33mW (623) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (637) coexist: coex firmware version: 80b0d89[0m
[0;32mI (642) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (646) app_start: Starting scheduler on CPU1[0m
I (646) main_task: Started on CPU0[0m
[0;32mI (656) main_task: Calling app_main()[0m
[0;32mI (656) EXAMPLE: Initializing...[0m
use esp timer !!!
[0;31mE (696) esp_timer: Task is already initialized[0m
[0;32mI (696) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (706) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (706) BTDM_INIT: Bluetooth MAC: b8:d6:1a:ab:d1:9a[0m
[0;32mI (716) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1216) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;33mW (1216) BLE_MESH: btc_ble_mesh_prov_call_handler, Unknown act 1[0m
[0;32mI (1216) EXAMPLE: BLE Mesh Node initialized[0m
[0;32mI (1216) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  9 2023 20:56:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d8f4h (186612) map[0m
[0;32mI (172) esp_image: segment 1: paddr=0003d91c vaddr=3ffbdb60 size=026fch (  9980) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a81d8h (688600) map[0m
[0;32mI (426) esp_image: segment 3: paddr=000e8200 vaddr=3ffc025c size=025a0h (  9632) load[0m
[0;32mI (430) esp_image: segment 4: paddr=000ea7a8 vaddr=40080000 size=184cch ( 99532) load[0m
[0;32mI (485) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (486) boot: Disabling RNG early entropy source...[0m
[0;32mI (497) cpu_start: Multicore app[0m
[0;32mI (497) cpu_start: Pro cpu up.[0m
[0;32mI (498) cpu_start: Starting app cpu, entry point is 0x40081378[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (518) cpu_start: Pro cpu start user code[0m
[0;32mI (518) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (518) cpu_start: Application information:[0m
[0;32mI (522) cpu_start: Project name:     sensor_client[0m
[0;32mI (528) cpu_start: App version:      1[0m
[0;32mI (532) cpu_start: Compile time:     Nov 13 2023 19:12:13[0m
[0;32mI (538) cpu_start: ELF file SHA256:  cdf4ae6e5722ccf5...[0m
[0;32mI (544) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (549) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (554) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (559) cpu_start: Chip rev:         v3.0[0m
[0;32mI (564) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (571) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (577) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (583) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (589) heap_init: At 3FFCA190 len 00015E70 (87 KiB): DRAM[0m
[0;32mI (595) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (608) heap_init: At 400984CC len 00007B34 (30 KiB): IRAM[0m
[0;32mI (616) spi_flash: detected chip: generic[0m
[0;32mI (619) spi_flash: flash io: dio[0m
[0;33mW (623) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (637) coexist: coex firmware version: 80b0d89[0m
[0;32mI (642) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (646) app_start: Starting scheduler on CPU1[0m
I (646) main_task: Started on CPU0[0m
[0;32mI (656) main_task: Calling app_main()[0m
[0;32mI (656) EXAMPLE: Initializing...[0m
use esp timer !!!
[0;31mE (696) esp_timer: Task is already initialized[0m
[0;32mI (696) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (706) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (706) BTDM_INIT: Bluetooth MAC: b8:d6:1a:ab:d1:9a[0m
[0;32mI (716) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1216) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;33mW (1216) BLE_MESH: btc_ble_mesh_prov_call_handler, Unknown act 1[0m
[0;32mI (1216) EXAMPLE: BLE Mesh Node initialized[0m
[0;32mI (1216) main_task: Returned from app_main()[0m
