[1/5] cd /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_client/build/esp-idf/esptool_py && /home/ahkhan/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ahkhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_client/build/partition_table/partition-table.bin /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_client/build/sensor_client.bin
sensor_client.bin binary size 0xedb60 bytes. Smallest app partition is 0x100000 bytes. 0x124a0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_client/build/bootloader/esp-idf/esptool_py && /home/ahkhan/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ahkhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cd /home/ahkhan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ahkhan/esp/esp-idf -D "SERIAL_TOOL=/home/ahkhan/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ahkhan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_client/build -P /home/ahkhan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:ab:d1:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16676...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26656 bytes (16676 compressed) at 0x00001000 in 0.8 seconds (effective 253.3 kbit/s)...
Hash of data verified.
Compressed 973664 bytes to 561648...
Writing at 0x00010000... (2 %)
Writing at 0x0001d507... (5 %)
Writing at 0x0002c5b8... (8 %)
Writing at 0x0003a7ef... (11 %)
Writing at 0x000442c8... (14 %)
Writing at 0x00049d69... (17 %)
Writing at 0x0004f49f... (20 %)
Writing at 0x00054acb... (22 %)
Writing at 0x0005b01f... (25 %)
Writing at 0x00060641... (28 %)
Writing at 0x0006667b... (31 %)
Writing at 0x0006c3e8... (34 %)
Writing at 0x00071ddf... (37 %)
Writing at 0x0007762b... (40 %)
Writing at 0x0007d32c... (42 %)
Writing at 0x00083601... (45 %)
Writing at 0x00089ff3... (48 %)
Writing at 0x0009018c... (51 %)
Writing at 0x00097d57... (54 %)
Writing at 0x0009e5bd... (57 %)
Writing at 0x000a4334... (60 %)
Writing at 0x000aa3b9... (62 %)
Writing at 0x000b010f... (65 %)
Writing at 0x000b64c4... (68 %)
Writing at 0x000bc701... (71 %)
Writing at 0x000c2110... (74 %)
Writing at 0x000c7c45... (77 %)
Writing at 0x000cd4d2... (80 %)
Writing at 0x000d63c5... (82 %)
Writing at 0x000ddc2f... (85 %)
Writing at 0x000e4d97... (88 %)
Writing at 0x000eac16... (91 %)
Writing at 0x000f0834... (94 %)
Writing at 0x000f633d... (97 %)
Writing at 0x000fbe60... (100 %)
Wrote 973664 bytes (561648 compressed) at 0x00010000 in 13.1 seconds (effective 593.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 342.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
