ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7080
load:0x40078000,len:15604
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2023 18:51:24[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb8ch (179084) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003bbb4 vaddr=3ffbdb60 size=04464h ( 17508) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a049ch (656540) map[0m
[0;32mI (360) esp_image: segment 3: paddr=000e04c4 vaddr=3ffc1fc4 size=00a30h (  2608) load[0m
[0;32mI (361) esp_image: segment 4: paddr=000e0efc vaddr=40080000 size=18358h ( 99160) load[0m
[0;31mE (401) esp_image: Checksum failed. Calculated 0x2f read 0x19[0m
[0;31mE (401) boot: Factory app partition is not bootable[0m
[0;31mE (402) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7080
load:0x40078000,len:15604
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Nov 13 2023 18:51:24[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (61) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (84) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (95) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (103) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (110) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb8ch (179084) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0003bbb4 vaddr=3ffbdb60 size=04464h ( 17508) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a049ch (656540) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e04c4 vaddr=3ffc1fc4 size=00a30h (  2608) load[0m
[0;32mI (390) esp_image: segment 4: paddr=000e0efc vaddr=40080000 size=18358h ( 99160) load[0m
[0;31mE (430) esp_image: Checksum failed. Calculated 0x2f read 0x19[0m
[0;31mE (430) boot: Factory app partition is not bootable[0m
[0;31mE (430) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7080
load:0x40078000,len:15604
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Nov 13 2023 18:51:24[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (61) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (84) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (95) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (103) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (110) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb8ch (179084) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0003bbb4 vaddr=3ffbdb60 size=04464h ( 17508) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a049ch (656540) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e04c4 vaddr=3ffc1fc4 size=00a30h (  2608) load[0m
[0;32mI (390) esp_image: segment 4: paddr=000e0efc vaddr=40080000 size=18358h ( 99160) load[0m
[0;31mE (430) esp_image: Checksum failed. Calculated 0x2f read 0x19[0m
[0;31mE (430) boot: Factory app partition is not bootable[0m
[0;31mE (430) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7080
load:0x40078000,len:15604
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Nov 13 2023 18:51:24[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (61) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (84) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (95) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (103) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (110) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb8ch (179084) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0003bbb4 vaddr=3ffbdb60 size=04464h ( 17508) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a049ch (656540) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e04c4 vaddr=3ffc1fc4 size=00a30h (  2608) load[0m
[0;32mI (390) esp_image: segment 4: paddr=000e0efc vaddr=40080000 size=18358h ( 99160) load[0m
[0;31mE (430) esp_image: Checksum failed. Calculated 0x2f read 0x19[0m
[0;31mE (430) boot: Factory app partition is not bootable[0m
[0;31mE (430) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7080
load:0x40078000,len:15604
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Nov 13 2023 18:51:24[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (61) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (84) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (95) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (103) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (110) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb8ch (179084) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0003bbb4 vaddr=3ffbdb60 size=04464h ( 17508) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a049ch (656540) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e04c4 vaddr=3ffc1fc4 size=00a30h (  2608) load[0m
[0;32mI (390) esp_image: segment 4: paddr=000e0efc vaddr=40080000 size=18358h ( 99160) load[0m
[0;31mE (430) esp_image: Checksum failed. Calculated 0x2f read 0x19[0m
[0;31mE (430) boot: Factory app partition is not bootable[0m
[0;31mE (430) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7080
load:0x40078000,len:15604
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Nov 13 2023 18:51:24[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (61) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (84) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (95) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (103) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (110) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb8ch (179084) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0003bbb4 vaddr=3ffbdb60 size=04464h ( 17508) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a049ch (656540) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e04c4 vaddr=3ffc1fc4 size=00a30h (  2608) load[0m
[0;32mI (390) esp_image: segment 4: paddr=000e0efc vaddr=40080000 size=18358h ( 99160) load[0m
[0;31mE (430) esp_image: Checksum failed. Calculated 0x2f read 0x19[0m
[0;31mE (430) boot: Factory app partition is not bootable[0m
[0;31mE (430) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7080
load:0x40078000,len:15604
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Nov 13 2023 18:51:24[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (61) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (84) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (95) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (103) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (110) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb8ch (179084) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0003bbb4 vaddr=3ffbdb60 size=04464h ( 17508) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a049ch (656540) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e04c4 vaddr=3ffc1fc4 size=00a30h (  2608) load[0m
[0;32mI (390) esp_image: segment 4: paddr=000e0efc vaddr=40080000 size=18358h ( 99160) load[0m
[0;31mE (430) esp_image: Checksum failed. Calculated 0x2f read 0x19[0m
[0;31mE (430) boot: Factory app partition is not bootable[0m
[0;31mE (430) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7080
load:0x40078000,len:15604
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Nov 13 2023 18:51:24[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (61) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (84) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (95) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (103) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (110) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb8ch (179084) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0003bbb4 vaddr=3ffbdb60 size=04464h ( 17508) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a049ch (656540) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e04c4 vaddr=3ffc1fc4 size=00a30h (  2608) load[0m
[0;32mI (390) esp_image: segment 4: paddr=000e0efc vaddr=40080000 size=18358h ( 99160) load[0m
[0;31mE (430) esp_image: Checksum failed. Calculated 0x2f read 0x19[0m
[0;31mE (430) boot: Factory app partition is not bootable[0m
[0;31mE (430) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7080
load:0x40078000,len:15604
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Nov 13 2023 18:51:24[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (61) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (84) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (95) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (103) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (110) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb8ch (179084) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0003bbb4 vaddr=3ffbdb60 size=04464h ( 17508) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a049ch (656540) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e04c4 vaddr=3ffc1fc4 size=00a30h (  2608) load[0m
[0;32mI (390) esp_image: segment 4: paddr=000e0efc vaddr=40080000 size=18358h ( 99160) load[0m
[0;31mE (430) esp_image: Checksum failed. Calculated 0x2f read 0x19[0m
[0;31mE (430) boot: Factory app partition is not bootable[0m
[0;31mE (430) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7080
load:0x40078000,len:15604
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Nov 13 2023 18:51:24[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (61) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (84) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (95) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (103) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (110) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb8ch (179084) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0003bbb4 vaddr=3ffbdb60 size=04464h ( 17508) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a049ch (656540) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e04c4 vaddr=3ffc1fc4 size=00a30h (  2608) load[0m
[0;32mI (390) esp_image: segment 4: paddr=000e0efc vaddr=40080000 size=18358h ( 99160) load[0m
[0;31mE (430) esp_image: Checksum failed. Calculated 0x2f read 0x19[0m
[0;31mE (430) boot: Factory app partition is not bootable[0m
[0;31mE (430) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7080
load:0x40078000,len:15604
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Nov 13 2023 18:51:24[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (61) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (84) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (95) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (103) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (110) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb8ch (179084) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0003bbb4 vaddr=3ffbdb60 size=04464h ( 17508) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a049ch (656540) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e04c4 vaddr=3ffc1fc4 size=00a30h (  2608) load[0m
[0;32mI (390) esp_image: segment 4: paddr=000e0efc vaddr=40080000 size=18358h ( 99160) load[0m
[0;31mE (430) esp_image: Checksum failed. Calculated 0x2f read 0x19[0m
[0;31mE (430) boot: Factory app partition is not bootable[0m
[0;31mE (430) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7080
load:0x40078000,len:15604
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Nov 13 2023 18:51:24[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (61) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (84) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (95) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (103) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (110) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb8ch (179084) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0003bbb4 vaddr=3ffbdb60 size=04464h ( 17508) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a049ch (656540) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e04c4 vaddr=3ffc1fc4 size=00a30h (  2608) load[0m
[0;32mI (390) esp_image: segment 4: paddr=000e0efc vaddr=40080000 size=18358h ( 99160) load[0m
[0;31mE (430) esp_image: Checksum failed. Calculated 0x2f read 0x19[0m
[0;31mE (430) boot: Factory app partition is not bootable[0m
[0;31mE (430) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7080
load:0x40078000,len:15604
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Nov 13 2023 18:51:24[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (61) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (84) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (95) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (103) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (110) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb8ch (179084) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0003bbb4 vaddr=3ffbdb60 size=04464h ( 17508) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a049ch (656540) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e04c4 vaddr=3ffc1fc4 size=00a30h (  2608) load[0m
[0;32mI (390) esp_image: segment 4: paddr=000e0efc vaddr=40080000 size=18358h ( 99160) load[0m
[0;31mE (430) esp_image: Checksum failed. Calculated 0x2f read 0x19[0m
[0;31mE (430) boot: Factory app partition is not bootable[0m
[0;31mE (430) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7080
load:0x40078000,len:15604
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Nov 13 2023 18:51:24[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (61) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (84) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (95) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (103) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (110) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb8ch (179084) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0003bbb4 vaddr=3ffbdb60 size=04464h ( 17508) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a049ch (656540) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e04c4 vaddr=3ffc1fc4 size=00a30h (  2608) load[0m
[0;32mI (390) esp_image: segment 4: paddr=000e0efc vaddr=40080000 size=18358h ( 99160) load[0m
[0;31mE (430) esp_image: Checksum failed. Calculated 0x2f read 0x19[0m
[0;31mE (430) boot: Factory app partition is not bootable[0m
[0;31mE (430) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7080
load:0x40078000,len:15604
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Nov 13 2023 18:51:24[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (61) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (84) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (95) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (103) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (110) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb8ch (179084) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0003bbb4 vaddr=3ffbdb60 size=04464h ( 17508) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a049ch (656540) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e04c4 vaddr=3ffc1fc4 size=00a30h (  2608) load[0m
[0;32mI (390) esp_image: segment 4: paddr=000e0efc vaddr=40080000 size=18358h ( 99160) load[0m
[0;31mE (430) esp_image: Checksum failed. Calculated 0x2f read 0x19[0m
[0;31mE (430) boot: Factory app partition is not bootable[0m
[0;31mE (430) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7080
load:0x40078000,len:15604
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Nov 13 2023 18:51:24[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (61) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (84) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (95) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (103) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (110) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb8ch (179084) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0003bbb4 vaddr=3ffbdb60 size=04464h ( 17508) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a049ch (656540) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e04c4 vaddr=3ffc1fc4 size=00a30h (  2608) load[0m
[0;32mI (390) esp_image: segment 4: paddr=000e0efc vaddr=40080000 size=18358h ( 99160) load[0m
[0;31mE (430) esp_image: Checksum failed. Calculated 0x2f read 0x19[0m
[0;31mE (430) boot: Factory app partition is not bootable[0m
[0;31mE (430) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7080
load:0x40078000,len:15604
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Nov 13 2023 18:51:24[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (61) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (84) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (95) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (103) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (110) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb8ch (179084) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0003bbb4 vaddr=3ffbdb60 size=04464h ( 17508) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a049ch (656540) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e04c4 vaddr=3ffc1fc4 size=00a30h (  2608) load[0m
[0;32mI (390) esp_image: segment 4: paddr=000e0efc vaddr=40080000 size=18358h ( 99160) load[0m
[0;31mE (430) esp_image: Checksum failed. Calculated 0x2f read 0x19[0m
[0;31mE (430) boot: Factory app partition is not bootable[0m
[0;31mE (430) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7080
load:0x40078000,len:15604
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Nov 13 2023 18:51:24[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (61) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (84) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (95) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (103) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (110) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb8ch (179084) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0003bbb4 vaddr=3ffbdb60 size=04464h ( 17508) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a049ch (656540) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e04c4 vaddr=3ffc1fc4 size=00a30h (  2608) load[0m
[0;32mI (390) esp_image: segment 4: paddr=000e0efc vaddr=40080000 size=18358h ( 99160) load[0m
[0;31mE (430) esp_image: Checksum failed. Calculated 0x2f read 0x19[0m
[0;31mE (430) boot: Factory app partition is not bootable[0m
[0;31mE (430) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7080
load:0x40078000,len:15604
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Nov 13 2023 18:51:24[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (61) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (84) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (95) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (103) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (110) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb8ch (179084) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0003bbb4 vaddr=3ffbdb60 size=04464h ( 17508) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a049ch (656540) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e04c4 vaddr=3ffc1fc4 size=00a30h (  2608) load[0m
[0;32mI (390) esp_image: segment 4: paddr=000e0efc vaddr=40080000 size=18358h ( 99160) load[0m
[0;31mE (430) esp_image: Checksum failed. Calculated 0x2f read 0x19[0m
[0;31mE (430) boot: Factory app partition is not bootable[0m
[0;31mE (430) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7080
load:0x40078000,len:15604
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Nov 13 2023 18:51:24[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (61) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (84) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (95) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (103) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (110) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb8ch (179084) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0003bbb4 vaddr=3ffbdb60 size=04464h ( 17508) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a049ch (656540) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000e04c4 vaddr=3ffc1fc4 size=00a30h (  2608) load[0m
[0;32mI (390) esp_image: segment 4: paddr=000e0efc vaddr=40080000 size=18358h ( 99160) load[0m
[0;31mE (430) esp_image: Checksum failed. Calculated 0x2f read 0x19[0m
[0;31mE (430) boot: Factory app partition is not bootable[0m
[0;31mE (430) boot: No bootable app partitions in the partition table[0m
ets Jun  8 2016 00:22:57

rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7080
load:0x40078000,len:15604
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (56) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (56) boot: compile time Nov 13 2023 18:51:24[0m
[0;32mI (57) boot: Multicore bootloader[0m
[0;32mI (61) boot: chip revision: v1.0[0m
[0;32mI (65) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (79) boot: Enabling RNG early entropy source...[0m
[0;32mI (84) boot: Partition Table:[0m
[0;32mI (88) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (95) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (103) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (110) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (118) boot: End of partition table[0m
[0;32mI (122) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb8ch (179084) map[0m
