[1/5] cd /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_client/build/esp-idf/esptool_py && /home/ahkhan/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ahkhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_client/build/partition_table/partition-table.bin /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_client/build/sensor_client.bin
sensor_client.bin binary size 0xedbd0 bytes. Smallest app partition is 0x100000 bytes. 0x12430 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_client/build/bootloader/esp-idf/esptool_py && /home/ahkhan/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ahkhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cd /home/ahkhan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ahkhan/esp/esp-idf -D "SERIAL_TOOL=/home/ahkhan/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ahkhan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_client/build -P /home/ahkhan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:ab:d1:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16676...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26656 bytes (16676 compressed) at 0x00001000 in 0.8 seconds (effective 253.8 kbit/s)...
Hash of data verified.
Compressed 973776 bytes to 561648...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4ee... (5 %)
Writing at 0x0002c554... (8 %)
Writing at 0x0003a7bb... (11 %)
Writing at 0x000442ad... (14 %)
Writing at 0x00049dcc... (17 %)
Writing at 0x0004f4ff... (20 %)
Writing at 0x00054b3a... (22 %)
Writing at 0x0005b093... (25 %)
Writing at 0x00060686... (28 %)
Writing at 0x000666e1... (31 %)
Writing at 0x0006c462... (34 %)
Writing at 0x00071e5c... (37 %)
Writing at 0x0007769e... (40 %)
Writing at 0x0007d3ac... (42 %)
Writing at 0x0008368e... (45 %)
Writing at 0x0008a078... (48 %)
Writing at 0x0009021b... (51 %)
Writing at 0x00097ded... (54 %)
Writing at 0x0009e652... (57 %)
Writing at 0x000a43bd... (60 %)
Writing at 0x000aa457... (62 %)
Writing at 0x000b01a8... (65 %)
Writing at 0x000b6558... (68 %)
Writing at 0x000bc790... (71 %)
Writing at 0x000c219e... (74 %)
Writing at 0x000c7cba... (77 %)
Writing at 0x000cd550... (80 %)
Writing at 0x000d6441... (82 %)
Writing at 0x000ddc9b... (85 %)
Writing at 0x000e4dff... (88 %)
Writing at 0x000eac8f... (91 %)
Writing at 0x000f08ad... (94 %)
Writing at 0x000f63b0... (97 %)
Writing at 0x000fbed7... (100 %)
Wrote 973776 bytes (561648 compressed) at 0x00010000 in 13.2 seconds (effective 589.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 333.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
