ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov  9 2023 20:56:23[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d95ch (186716) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0003d984 vaddr=3ffbdb60 size=02694h (  9876) load[0m
[0;32mI (175) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a8368h (689000) map[0m
[0;32mI (425) esp_image: segment 3: paddr=000e8390 vaddr=3ffc01f4 size=02608h (  9736) load[0m
[0;32mI (429) esp_image: segment 4: paddr=000ea9a0 vaddr=40080000 size=184cch ( 99532) load[0m
[0;32mI (484) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (485) boot: Disabling RNG early entropy source...[0m
[0;32mI (496) cpu_start: Multicore app[0m
[0;32mI (496) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40081378[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (516) cpu_start: Pro cpu start user code[0m
[0;32mI (517) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (517) cpu_start: Application information:[0m
[0;32mI (521) cpu_start: Project name:     sensor_client[0m
[0;32mI (527) cpu_start: App version:      1[0m
[0;32mI (531) cpu_start: Compile time:     Nov  9 2023 20:56:17[0m
[0;32mI (537) cpu_start: ELF file SHA256:  5f9fd20ada36db34...[0m
[0;32mI (543) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (548) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (553) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (558) cpu_start: Chip rev:         v1.0[0m
[0;32mI (563) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (570) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (576) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (582) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFCA190 len 00015E70 (87 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 400984CC len 00007B34 (30 KiB): IRAM[0m
[0;32mI (615) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_flash: flash io: dio[0m
[0;33mW (622) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (636) coexist: coex firmware version: 80b0d89[0m
[0;32mI (641) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (645) app_start: Starting scheduler on CPU1[0m
I (645) main_task: Started on CPU0[0m
[0;32mI (655) main_task: Calling app_main()[0m
[0;32mI (655) EXAMPLE: Initializing...[0m
use esp timer !!!
[0;31mE (685) esp_timer: Task is already initialized[0m
[0;32mI (685) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (695) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (705) BTDM_INIT: Bluetooth MAC: 0c:b8:15:c4:5d:da[0m
[0;32mI (705) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1215) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1215) EXAMPLE: ESP_BLE_MESH_PROVISIONER_SET_DEV_UUID_MATCH_COMP_EVT, err_code 0[0m
[0;32mI (1225) EXAMPLE: BLE Mesh sensor client initialized[0m
[0;32mI (1225) main_task: Returned from app_main()[0m
[0;32mI (1235) EXAMPLE: ESP_BLE_MESH_PROVISIONER_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1235) EXAMPLE: ESP_BLE_MESH_PROVISIONER_ADD_LOCAL_APP_KEY_COMP_EVT, err_code 0[0m
[0;32mI (1245) EXAMPLE: ESP_BLE_MESH_PROVISIONER_BIND_APP_KEY_TO_MODEL_COMP_EVT, err_code 0[0m
[0;31mE (1255) EXAMPLE: Failed to subscribe to group 0x0000[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov  9 2023 20:56:23[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d95ch (186716) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0003d984 vaddr=3ffbdb60 size=02694h (  9876) load[0m
[0;32mI (175) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a8368h (689000) map[0m
[0;32mI (425) esp_image: segment 3: paddr=000e8390 vaddr=3ffc01f4 size=02608h (  9736) load[0m
[0;32mI (429) esp_image: segment 4: paddr=000ea9a0 vaddr=40080000 size=184cch ( 99532) load[0m
[0;32mI (484) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (485) boot: Disabling RNG early entropy source...[0m
[0;32mI (496) cpu_start: Multicore app[0m
[0;32mI (496) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40081378[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (517) cpu_start: Pro cpu start user code[0m
[0;32mI (517) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (517) cpu_start: Application information:[0m
[0;32mI (521) cpu_start: Project name:     sensor_client[0m
[0;32mI (527) cpu_start: App version:      1[0m
[0;32mI (531) cpu_start: Compile time:     Nov  9 2023 20:56:17[0m
[0;32mI (537) cpu_start: ELF file SHA256:  5f9fd20ada36db34...[0m
[0;32mI (543) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (548) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (553) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (558) cpu_start: Chip rev:         v1.0[0m
[0;32mI (563) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (570) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (576) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (582) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFCA190 len 00015E70 (87 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (600) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 400984CC len 00007B34 (30 KiB): IRAM[0m
[0;32mI (615) spi_flash: detected chip: generic[0m
[0;32mI (618) spi_fla