[1/5] cd /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build/esp-idf/esptool_py && /home/ahkhan/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ahkhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build/partition_table/partition-table.bin /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build/sensor_server.bin
sensor_server.bin binary size 0xe9250 bytes. Smallest app partition is 0x100000 bytes. 0x16db0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build/bootloader/esp-idf/esptool_py && /home/ahkhan/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ahkhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/ahkhan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ahkhan/esp/esp-idf -D "SERIAL_TOOL=/home/ahkhan/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ahkhan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build -P /home/ahkhan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:b8:15:c4:5d:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16684...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16684 compressed) at 0x00001000 in 0.8 seconds (effective 269.1 kbit/s)...
Hash of data verified.
Compressed 954960 bytes to 550701...
Writing at 0x00010000... (2 %)
Writing at 0x0001d293... (5 %)
Writing at 0x0002e447... (8 %)
Writing at 0x0003a9f2... (11 %)
Writing at 0x0004479b... (14 %)
Writing at 0x0004a2ad... (17 %)
Writing at 0x0004f94d... (20 %)
Writing at 0x00055004... (23 %)
Writing at 0x0005b004... (26 %)
Writing at 0x00060b72... (29 %)
Writing at 0x00066d31... (32 %)
Writing at 0x0006e796... (35 %)
Writing at 0x00074cb9... (38 %)
Writing at 0x0007ab41... (41 %)
Writing at 0x00080950... (44 %)
Writing at 0x00086172... (47 %)
Writing at 0x0008b859... (50 %)
Writing at 0x00091634... (52 %)
Writing at 0x000980b2... (55 %)
Writing at 0x0009e05f... (58 %)
Writing at 0x000a42ee... (61 %)
Writing at 0x000a9ff9... (64 %)
Writing at 0x000afa43... (67 %)
Writing at 0x000b552e... (70 %)
Writing at 0x000bb420... (73 %)
Writing at 0x000c180f... (76 %)
Writing at 0x000c7674... (79 %)
Writing at 0x000ce03f... (82 %)
Writing at 0x000d687f... (85 %)
Writing at 0x000de4d7... (88 %)
Writing at 0x000e4663... (91 %)
Writing at 0x000e9f67... (94 %)
Writing at 0x000ef819... (97 %)
Writing at 0x000f5663... (100 %)
Wrote 954960 bytes (550701 compressed) at 0x00010000 in 12.8 seconds (effective 595.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 359.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
