ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7080
load:0x40078000,len:15604
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 13 2023 18:51:24[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb8ch (179084) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003bbb4 vaddr=3ffbdb60 size=04464h ( 17508) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a049ch (656540) map[0m
[0;32mI (360) esp_image: segment 3: paddr=000e04c4 vaddr=3ffc1fc4 size=00a30h (  2608) load[0m
[0;32mI (361) esp_image: segment 4: paddr=000e0efc vaddr=40080000 size=18358h ( 99160) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu up.[0m
[0;32mI (425) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) cpu_start: Application information:[0m
[0;32mI (448) cpu_start: Project name:     sensor_server[0m
[0;32mI (453) cpu_start: App version:      1[0m
[0;32mI (458) cpu_start: Compile time:     Nov 13 2023 18:51:19[0m
[0;32mI (464) cpu_start: ELF file SHA256:  718c87e330d3a7cd...[0m
[0;32mI (470) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (475) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v1.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFCA1E0 len 00015E20 (87 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40098358 len 00007CA8 (31 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;32mI (549) coexist: coex firmware version: 80b0d89[0m
[0;32mI (554) app_start: Starting scheduler on CPU0[0m
[0[0;32mI (558) app_start: Starting scheduler on CPU1[0m
;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
[0;32mI (568) EXAMPLE: Initializing...[0m
[0;32mI (588) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (588) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (598) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (608) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (618) BTDM_INIT: Bluetooth MAC: 0c:b8:15:c4:5d:da[0m
[0;32mI (618) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1108) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1108) EXAMPLE: BLE Mesh sensor server initialized[0m
[0;32mI (1118) main_task: Returned from app_main()[0m
[0;32mI (1128) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1118) DHT: Starting DHT Task

[0m
[0;31mE (1128) EXAMPLE: Temp : 0    Hum : 0[0m
[0;32mI (1138) EXAMPLE: Sensor Reading: 7[0m
[0;32mI (1138) Sensor Data: c0 0a 07 60 0b 00 [0m
[0;31mE (1138) EXAMPLE: Failed to publish Sensor Status, err 258[0m
[0;31mE (21148) EXAMPLE: Temp : 0    Hum : 0[0m
[0;32mI (21148) EXAMPLE: Sensor Reading: 7[0m
[0;32mI (21148) Sensor Data: c0 0a 07 60 0b 00 [0m
[0;31mE (21148) EXAMPLE: Failed to publish Sensor Status, err 258[0m
[0;32mI (23238) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
[0;33mW (35368) BLE_MESH: No Health Server context provided[0m
[0;33mW (37028) BLE_MESH: No Health Server context provided[0m
[0;32mI (37048) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT[0m
[0;32mI (37048) EXAMPLE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (37058) EXAMPLE: net_idx 0x000, addr 0x00d7[0m
[0;32mI (37058) EXAMPLE: flags 0x00, iv_index 0x00000000[0m
[0;33mW (38168) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;31mE (41158) EXAMPLE: Temp : 0    Hum : 0[0m
[0;32mI (41158) EXAMPLE: Sensor Reading: 7[0m
[0;32mI (41158) Sensor Data: c0 0a 07 60 0b 00 [0m
[0;31mE (41158) EXAMPLE: Failed to publish Sensor Status, err 258[0m
[0;33mW (43658) BLE_MESH: No matching TX context for ack[0m
[0;32mI (47418) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (47418) EXAMPLE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (47418) AppKey: b3 b3 ee 0a b2 08 3f c8 3d 5d 39 ea 40 7e ac 2f [0m
[0;32mI (59168) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (59168) EXAMPLE: elem_addr 0x00d7, app_idx 0x0000, cid 0xffff, mod_id 0x1100[0m
[0;31mE (61168) EXAMPLE: Temp : 0    Hum : 0[0m
[0;32mI (61168) EXAMPLE: Sensor Reading: 7[0m
[0;32mI (61168) Sensor Data: c0 0a 07 60 0b 00 [0m
[0;31mE (61168) EXAMPLE: Failed to publish Sensor Status, err 258[0m
[0;32mI (71508) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_PUB_SET[0m
[0;32mI (71508) EXAMPLE: elem_addr 0x00d7, pub_addr 0xc000, cid 0xffff, mod_id 0x1100[0m
[0;33mW (72078) BLE_MESH: No matching TX context for ack[0m
[0;31mE (81178) EXAMPLE: Temp : 0    Hum : 0[0m
[0;32mI (81178) EXAMPLE: Sensor Reading: 7[0m
[0;32mI (81178) Sensor Data: c0 0a 07 60 0b 00 [0m
[0;31mE (101178) EXAMPLE: Temp : 0    Hum : 0[0m
[0;32mI (101178) EXAMPLE: Sensor Reading: 7[0m
[0;32mI (101178) Sensor Data: c0 0a 07 60 0b 00 [0m
[0;31mE (121178) EXAMPLE: Temp : 0    Hum : 0[0m
[0;32mI (121178) EXAMPLE: Sensor Reading: 7[0m
[0;32mI (121178) Sensor Data: c0 0a 07 60 0b 00 [0m
[0;31mE (141178) EXAMPLE: Temp : 0    Hum : 0[0m
[0;32mI (141178) EXAMPLE: Sensor Reading: 7[0m
[0;32mI (141178) Sensor Data: c0 0a 07 60 0b 00 [0m
Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x4000c291  PS      : 0x00060e30  A0      : 0x800d8164  A1      : 0x3ffd2ba0  
A2      : 0x00000001  A3      : 0x3ffd2bb1  A4      : 0x00000002  A5      : 0x00000001  
A6      : 0x00000060  A7      : 0xb33fffff  A8      : 0x00000001  A9      : 0x00000000  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x8009398a  A13     : 0x3ffbc710  
A14     : 0x00000003  A15     : 0x00060023  SAR     : 0x0000001d  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000001  LBEG    : 0x4000c28c  LEND    : 0x4000c296  LCOUNT  : 0x00000001  


Backtrace: 0x4000c28e:0x3ffd2ba0 0x400d8161:0x3ffd2bb0 0x400d89ff:0x3ffd2be0 0x400936a1:0x3ffd2c00




ELF file SHA256: 718c87e330d3a7cd

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x0