[1/5] cd /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build/esp-idf/esptool_py && /home/ahkhan/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ahkhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build/partition_table/partition-table.bin /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build/sensor_server.bin
sensor_server.bin binary size 0xe9280 bytes. Smallest app partition is 0x100000 bytes. 0x16d80 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build/bootloader/esp-idf/esptool_py && /home/ahkhan/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ahkhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cd /home/ahkhan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ahkhan/esp/esp-idf -D "SERIAL_TOOL=/home/ahkhan/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ahkhan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build -P /home/ahkhan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB1
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:ab:d1:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16678...
Writing at 0x00001000... (50 %)
Writing at 0x000076aa... (100 %)
Wrote 26656 bytes (16678 compressed) at 0x00001000 in 0.8 seconds (effective 253.9 kbit/s)...
Hash of data verified.
Compressed 955008 bytes to 550698...
Writing at 0x00010000... (2 %)
Writing at 0x0001d250... (5 %)
Writing at 0x0002e400... (8 %)
Writing at 0x0003a985... (11 %)
Writing at 0x00044774... (14 %)
Writing at 0x0004a26f... (17 %)
Writing at 0x0004f920... (20 %)
Writing at 0x00054fc9... (23 %)
Writing at 0x0005afdd... (26 %)
Writing at 0x00060b4b... (29 %)
Writing at 0x00066d0a... (32 %)
Writing at 0x0006e760... (35 %)
Writing at 0x00074c84... (38 %)
Writing at 0x0007aaee... (41 %)
Writing at 0x00080934... (44 %)
Writing at 0x00086159... (47 %)
Writing at 0x0008b838... (50 %)
Writing at 0x0009161c... (52 %)
Writing at 0x00098094... (55 %)
Writing at 0x0009e051... (58 %)
Writing at 0x000a42e2... (61 %)
Writing at 0x000a9fe2... (64 %)
Writing at 0x000afa39... (67 %)
Writing at 0x000b5529... (70 %)
Writing at 0x000bb41e... (73 %)
Writing at 0x000c180b... (76 %)
Writing at 0x000c7666... (79 %)
Writing at 0x000ce035... (82 %)
Writing at 0x000d6872... (85 %)
Writing at 0x000de4d4... (88 %)
Writing at 0x000e4663... (91 %)
Writing at 0x000e9f68... (94 %)
Writing at 0x000ef818... (97 %)
Writing at 0x000f568e... (100 %)
Wrote 955008 bytes (550698 compressed) at 0x00010000 in 13.0 seconds (effective 587.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 324.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
