[1/5] cd /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build/esp-idf/esptool_py && /home/ahkhan/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ahkhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build/partition_table/partition-table.bin /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build/sensor_server.bin
sensor_server.bin binary size 0xe9060 bytes. Smallest app partition is 0x100000 bytes. 0x16fa0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build/bootloader/esp-idf/esptool_py && /home/ahkhan/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ahkhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/ahkhan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ahkhan/esp/esp-idf -D "SERIAL_TOOL=/home/ahkhan/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ahkhan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build -P /home/ahkhan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 0c:b8:15:c4:5d:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16684...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16684 compressed) at 0x00001000 in 0.8 seconds (effective 266.7 kbit/s)...
Hash of data verified.
Compressed 954464 bytes to 550427...
Writing at 0x00010000... (2 %)
Writing at 0x0001d21f... (5 %)
Writing at 0x0002e398... (8 %)
Writing at 0x0003a8df... (11 %)
Writing at 0x000446ff... (14 %)
Writing at 0x0004a211... (17 %)
Writing at 0x0004f8ac... (20 %)
Writing at 0x00054f4f... (23 %)
Writing at 0x0005af65... (26 %)
Writing at 0x00060ad3... (29 %)
Writing at 0x00066cef... (32 %)
Writing at 0x0006e71c... (35 %)
Writing at 0x00074c1f... (38 %)
Writing at 0x0007aa89... (41 %)
Writing at 0x000808ca... (44 %)
Writing at 0x000860c2... (47 %)
Writing at 0x0008b7e4... (50 %)
Writing at 0x00091592... (52 %)
Writing at 0x00097ffa... (55 %)
Writing at 0x0009dfbb... (58 %)
Writing at 0x000a4249... (61 %)
Writing at 0x000a9f5d... (64 %)
Writing at 0x000af9dc... (67 %)
Writing at 0x000b54a5... (70 %)
Writing at 0x000bb3bf... (73 %)
Writing at 0x000c1785... (76 %)
Writing at 0x000c7607... (79 %)
Writing at 0x000ce090... (82 %)
Writing at 0x000d680c... (85 %)
Writing at 0x000de495... (88 %)
Writing at 0x000e45bf... (91 %)
Writing at 0x000e9f12... (94 %)
Writing at 0x000ef7ac... (97 %)
Writing at 0x000f5600... (100 %)
Wrote 954464 bytes (550427 compressed) at 0x00010000 in 12.8 seconds (effective 595.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 372.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
