[1/5] cd /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build/esp-idf/esptool_py && /home/ahkhan/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ahkhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build/partition_table/partition-table.bin /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build/sensor_server.bin
sensor_server.bin binary size 0xe9400 bytes. Smallest app partition is 0x100000 bytes. 0x16c00 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build/bootloader/esp-idf/esptool_py && /home/ahkhan/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ahkhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/ahkhan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ahkhan/esp/esp-idf -D "SERIAL_TOOL=/home/ahkhan/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ahkhan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build -P /home/ahkhan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:b8:15:c4:5d:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16684...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16684 compressed) at 0x00001000 in 0.8 seconds (effective 260.9 kbit/s)...
Hash of data verified.
Compressed 955392 bytes to 551015...
Writing at 0x00010000... (2 %)
Writing at 0x0001d255... (5 %)
Writing at 0x0002e44f... (8 %)
Writing at 0x0003a9a6... (11 %)
Writing at 0x00044780... (14 %)
Writing at 0x0004a230... (17 %)
Writing at 0x0004f908... (20 %)
Writing at 0x00054fba... (23 %)
Writing at 0x0005afee... (26 %)
Writing at 0x00060b28... (29 %)
Writing at 0x00066c6e... (32 %)
Writing at 0x0006e6e2... (35 %)
Writing at 0x00074c9b... (38 %)
Writing at 0x0007aad1... (41 %)
Writing at 0x0008092f... (44 %)
Writing at 0x0008611b... (47 %)
Writing at 0x0008b7e3... (50 %)
Writing at 0x00091629... (52 %)
Writing at 0x00098098... (55 %)
Writing at 0x0009e050... (58 %)
Writing at 0x000a4231... (61 %)
Writing at 0x000a9fd0... (64 %)
Writing at 0x000afa4b... (67 %)
Writing at 0x000b5513... (70 %)
Writing at 0x000bb3d4... (73 %)
Writing at 0x000c180a... (76 %)
Writing at 0x000c7644... (79 %)
Writing at 0x000ce005... (82 %)
Writing at 0x000d687e... (85 %)
Writing at 0x000de474... (88 %)
Writing at 0x000e466f... (91 %)
Writing at 0x000e9f61... (94 %)
Writing at 0x000ef7d5... (97 %)
Writing at 0x000f563b... (100 %)
Wrote 955392 bytes (551015 compressed) at 0x00010000 in 12.8 seconds (effective 595.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 350.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
