[1/5] cd /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build/esp-idf/esptool_py && /home/ahkhan/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ahkhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build/partition_table/partition-table.bin /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build/sensor_server.bin
sensor_server.bin binary size 0xe9560 bytes. Smallest app partition is 0x100000 bytes. 0x16aa0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build/bootloader/esp-idf/esptool_py && /home/ahkhan/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/ahkhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cd /home/ahkhan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ahkhan/esp/esp-idf -D "SERIAL_TOOL=/home/ahkhan/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/ahkhan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ahkhan/esp/projects/ble_mesh_sensor_model/sensor_server/build -P /home/ahkhan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB1
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:b8:15:c4:5d:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16678...
Writing at 0x00001000... (50 %)
Writing at 0x000076aa... (100 %)
Wrote 26656 bytes (16678 compressed) at 0x00001000 in 0.8 seconds (effective 266.7 kbit/s)...
Hash of data verified.
Compressed 955744 bytes to 551199...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2ab... (5 %)
Writing at 0x0002e465... (8 %)
Writing at 0x0003a985... (11 %)
Writing at 0x0004477d... (14 %)
Writing at 0x0004a1cf... (17 %)
Writing at 0x0004f8df... (20 %)
Writing at 0x00054f70... (23 %)
Writing at 0x0005af5c... (26 %)
Writing at 0x00060b5b... (29 %)
Writing at 0x00066ba4... (32 %)
Writing at 0x0006e6b1... (35 %)
Writing at 0x00074c63... (38 %)
Writing at 0x0007ab00... (41 %)
Writing at 0x00080915... (44 %)
Writing at 0x00086119... (47 %)
Writing at 0x0008b7c7... (50 %)
Writing at 0x000915f8... (52 %)
Writing at 0x00098074... (55 %)
Writing at 0x0009e029... (58 %)
Writing at 0x000a41df... (61 %)
Writing at 0x000a9ffa... (64 %)
Writing at 0x000afa62... (67 %)
Writing at 0x000b5555... (70 %)
Writing at 0x000bb420... (73 %)
Writing at 0x000c1825... (76 %)
Writing at 0x000c768e... (79 %)
Writing at 0x000ce065... (82 %)
Writing at 0x000d68e4... (85 %)
Writing at 0x000de45d... (88 %)
Writing at 0x000e469c... (91 %)
Writing at 0x000e9fba... (94 %)
Writing at 0x000ef773... (97 %)
Writing at 0x000f56a1... (100 %)
Wrote 955744 bytes (551199 compressed) at 0x00010000 in 12.8 seconds (effective 596.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 339.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
