ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7080
load:0x40078000,len:15604
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (28) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Nov 13 2023 18:51:24[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (36) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb8ch (179084) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0003bbb4 vaddr=3ffbdb60 size=04464h ( 17508) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a049ch (656540) map[0m
[0;32mI (359) esp_image: segment 3: paddr=000e04c4 vaddr=3ffc1fc4 size=00a30h (  2608) load[0m
[0;32mI (361) esp_image: segment 4: paddr=000e0efc vaddr=40080000 size=18358h ( 99160) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu up.[0m
[0;32mI (425) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) cpu_start: Application information:[0m
[0;32mI (448) cpu_start: Project name:     sensor_server[0m
[0;32mI (453) cpu_start: App version:      1[0m
[0;32mI (457) cpu_start: Compile time:     Nov 13 2023 18:51:19[0m
[0;32mI (464) cpu_start: ELF file SHA256:  718c87e330d3a7cd...[0m
[0;32mI (470) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (474) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v1.0[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFCA1E0 len 00015E20 (87 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40098358 len 00007CA8 (31 KiB): IRAM[0m
[0;32mI (540) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;32mI (548) coexist: coex firmware version: 80b0d89[0m
[0;32mI (554) app_start: Starting scheduler on CPU0[0m
[0[0;32mI (558) app_start: Starting scheduler on CPU1[0m
;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
[0;32mI (568) EXAMPLE: Initializing...[0m
[0;32mI (588) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (588) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (598) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (608) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (618) BTDM_INIT: Bluetooth MAC: 0c:b8:15:c4:5d:da[0m
[0;32mI (618) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1118) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1118) EXAMPLE: BLE Mesh sensor server initialized[0m
[0;32mI (1118) main_task: Returned from app_main()[0m
[0;32mI (1128) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (1118) DHT: Starting DHT Task

[0m
[0;31mE (1138) EXAMPLE: Temp : 0    Hum : 0[0m
[0;32mI (1138) EXAMPLE: Sensor Reading: 7[0m
[0;32mI (1138) Sensor Data: c0 0a 07 60 0b 00 [0m
[0;31mE (1148) EXAMPLE: Failed to publish Sensor Status, err 258[0m
